<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bacheca"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_bacheca" />

    <item
        android:id="@+id/navigation_proponi"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/title_proponi" />

    <item
        android:id="@+id/navigation_cerca"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_cerca" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />

</menu>
