<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bacheca">

    <fragment
        android:id="@+id/navigation_bacheca"
        android:name="android.example.climbwithme.ui.bacheca.BachecaFragment"
        android:label="@string/title_bacheca"
        tools:layout="@layout/fragment_bacheca" />

    <fragment
        android:id="@+id/navigation_proponi"
        android:name="android.example.climbwithme.ui.proponi.ProponiFragment"
        android:label="@string/title_proponi"
        tools:layout="@layout/fragment_proponi" />

    <fragment
        android:id="@+id/navigation_cerca"
        android:name="android.example.climbwithme.ui.cerca.CercaFragment"
        android:label="@string/title_cerca"
        tools:layout="@layout/fragment_cerca" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="android.example.climbwithme.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_proponi" />
</navigation>