<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutlp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cerca.LuogoPartenza">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Da dove vuoi partire?"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="285dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        mapbox:mapbox_cameraTargetLng="-43.334931"
        mapbox:mapbox_cameraZoom="0.346515">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_search_category_default" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageButton
        android:id="@+id/confermap"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@mipmap/avanti" />

    <TextView
        android:id="@+id/luogo"
        android:layout_width="315dp"
        android:layout_height="83dp"
        android:textColor="#FF7514"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" >

        <RadioButton
            android:id="@+id/indifferente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indifferente" />

        <RadioButton
            android:id="@+id/cerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerca sulla mappa" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>