<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InserimentoDati2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="197dp"
        android:text="Dicci di più di te... \n ci aiuterà a trovare il tuo partner ideale"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="333dp"
        android:layout_height="338dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.042">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qual è il tuo livello di riscaldamento ?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="73dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bordismussati"
                    android:textSize="23dp"
                    android:textColor="#FFFFFF"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="38dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <NumberPicker
                    android:id="@+id/np"
                    android:layout_width="216dp"
                    android:layout_height="81dp"
                    android:layout_below="@id/tv"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e il tuo livello massimo raggiunto?"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="73dp"
                android:layout_height="45dp"
                android:background="@drawable/bordismussati"
                android:textSize="23dp"
                android:textColor="#FFFFFF"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <NumberPicker
                android:id="@+id/np2"
                android:layout_width="217dp"
                android:layout_height="77dp"
                android:layout_below="@id/tv"
                android:visibility="invisible" />

        </LinearLayout>

        <Space
            android:id="@+id/spazio"
            android:layout_width="match_parent"
            android:layout_height="31dp" />

    </LinearLayout>

    <Button
        android:id="@+id/entra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="106dp"
        android:text="ENTRA in ClimbWithMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>