<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutlp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cerca.LuogoPartenza">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Da dove vuoi partire?"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="414dp"
        android:layout_height="477dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        mapbox:mapbox_cameraTargetLng="-43.334931"
        mapbox:mapbox_cameraZoom="0.346515">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location_search"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_search_category_default" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageButton
        android:id="@+id/confermap"
        android:layout_width="69dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>