<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="524dp"
        android:layout_height="959dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@mipmap/sfondo" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="149dp"
        android:layout_height="70dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="101dp"
        android:onClick="onClickSearch"
        android:text="CERCA"
        app:layout_constraintBottom_toTopOf="@+id/proponiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proponiButton"
        android:layout_width="149dp"
        android:layout_height="70dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="264dp"
        android:onClick="onClickProponi"
        android:text="Proponi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

</androidx.constraintlayout.widget.ConstraintLayout>